FileManagerTest/FileManagerTest/MainWindow.xaml

<Window x:Class="FileManagerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Manager" Height="450" Width="513" MinWidth="513" MinHeight="450" Background="#D3A095" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="UserTemplate" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCFDCFF" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1">
                    <TextBlock Margin="0,1,0,0" HorizontalAlignment="Right" Text="{Binding Path=SourceInfoStr}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <ProgressBar Maximum="1" Value="{Binding Path=CompletedPercent}" HorizontalAlignment="Stretch" Height="15" Margin="5,2,0,0" Foreground="#FFFFDC00" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="27" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="75,2,0,0" Name="remoteIP" VerticalAlignment="Top" Width="97" />
                <Label Content="Remote IP:" Height="28" HorizontalAlignment="Left" Margin="8,0,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,2,0,0" Name="remotePort" VerticalAlignment="Top" Width="47" />
                <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="172,0,0,0" Name="label2" VerticalAlignment="Top" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Send File" HorizontalAlignment="Left" Margin="8,3,0,0" Name="sendFileButton" VerticalAlignment="Top" Height="25" Width="120" Click="SendFileButton_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Maximum="1" Name="sendProgress" HorizontalAlignment="Stretch" Height="15" Margin="0,8,8,0" VerticalAlignment="Top" Foreground="#FFFFDC00"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Label Content="Received Files:" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top"/>
            <ScrollViewer Name ="fileScroller" Margin="0,25,0,0" >
                <ListBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Name="lbReceivedFiles" ItemsSource="{Binding}" ItemTemplate="{StaticResource UserTemplate}" VerticalAlignment="Stretch" Background="#FFCFDCFF" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="4">
            <Label Content="Client Log:" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top"/>
            <ScrollViewer Name ="scroller" Margin="0,25,0,0" Background="#FFCFDCFF" >
                <TextBlock Margin="5,0,0,0" ToolTip="Client Log Output" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="logBox" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
    
